GRBM/PageGroupMng/PageGroupMng_UserMng_View.xaml

<UserControl x:Class="GRBM.PageGroupMng_UserMng_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRBM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageGroupMngViewModel}"       
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15,80,15,15" Text="用户管理" FontSize="28"/>
            <Grid Grid.Row="1" Margin="5,5,5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="用户列表" FontSize="22" Grid.Column="0" VerticalAlignment="Center"/>
                <Button Content="新建用户" Grid.Column="2" Margin="0,5,0,5" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{s:Action AddUserCmd}"/>
            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="5,5,5,85" Padding="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListView Margin="0" Padding="0" HorizontalContentAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding userLst}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontSize="18" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                        <Button Margin="10,5,0,5" Grid.Column="2" Foreground="White" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Height="28" Width="28" Command="{s:Action EdtUserCmd}" CommandParameter="{Binding Path=.}">
                                            <materialDesign:PackIcon Kind="Edit" Height="22" Width="22" />
                                        </Button>
                                        <Button Margin="10,5,0,5" Grid.Column="3" Background="#FFFF8694" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Height="28" Width="28" Command="{s:Action DelUserCmd}" CommandParameter="{Binding Path=.}">
                                            <materialDesign:PackIcon Kind="Delete" Height="22" Width="22"/>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <local:PageGroupMng_UserMng_Oper_View Visibility="{Binding VOperUserBd}"/>
    </Grid>
</UserControl>
