GRBM/PageGroupMng/PageGroupMng_UserMng_Oper_View.xaml

<UserControl x:Class="GRBM.PageGroupMng_UserMng_Oper_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRBM"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageGroupMngViewModel}"       
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#F600796B">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Width="560" Height="285" Background="#FE006155" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding operUserTitleBd}" x:Name="tbTitle" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,0" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="姓名" Text="{Binding operUserBd.Name,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="White" Margin="25,5" FontSize="18" Grid.Column="0"/>
                    <PasswordBox  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" local:PasswordHelper.Attach="True"  Foreground="White" local:PasswordHelper.Password="{Binding operUserBd.Pwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="25,5" FontSize="18" materialDesign:HintAssist.Hint="密码" HorizontalAlignment="Stretch" />
                </Grid>
                <ComboBox Grid.Row="2" Margin="25,5" materialDesign:HintAssist.Hint="部门" Foreground="White" FontSize="18" ItemsSource="{Binding deptLst}" SelectedItem="{Binding operUserBd.DeptName,UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="邮箱" Text="{Binding operUserBd.Email,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="White" Margin="25,5" FontSize="18" Grid.Column="0"/>
                    <TextBox materialDesign:HintAssist.Hint="电话" Text="{Binding operUserBd.Tel,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="White" Margin="25,5" FontSize="18" Grid.Column="1"/>
                </Grid>

                <Grid  Grid.Row="4" Margin="0 16 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" IsDefault="True" Margin="25,5" Style="{DynamicResource MaterialDesignFlatButton}" Command="{s:Action OperUserOKCmd}" Content="{Binding operUserOKTextBd}"/>
                    <Button Grid.Column="1" IsCancel="True" Margin="25,5"  Style="{DynamicResource MaterialDesignFlatButton}" Command="{s:Action OperUserCancelCmd}" Content="返回"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
