GRBM/PageAnm/PageAnmView.xaml

<UserControl x:Class="GRBM.PageAnmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRBM"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageLogMngViewModel}"       
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Text="{Binding cAnmBd.Title}" MinWidth="500" FontSize="16" Margin="5" materialDesign:HintAssist.Hint="标题" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <Button Command="{s:Action cAnmCmd}" Content="创建公告" Margin="5"/>
            <Button Command="{s:Action delAnmCmd}" Content="删除公告" Margin="5"/>
        </StackPanel>
        <TextBox Text="{Binding cAnmBd.Content}" Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}" AcceptsReturn="True" materialDesign:HintAssist.Hint="内容" 
                Margin="5"    Grid.Row="1"    TextWrapping="Wrap" Foreground="White" />
        <ScrollViewer  Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            
        <DataGrid  ItemsSource="{Binding anmLstBd}"  AutoGenerateColumns="False"  Background="Transparent"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" FontSize="16" Foreground="White" CanUserAddRows="False" SelectedItem="{Binding curAnm,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="  标题" Binding="{Binding Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="  内容" Binding="{Binding Content}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="  发布时间" Binding="{Binding CTime}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>

    </Grid>
</UserControl>
