GRBM/PageLogMng/PageLogMngView.xaml

<UserControl x:Class="GRBM.PageLogMngView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRBM"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageLogMngViewModel}"       
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="640">
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15" Text="日志管理" FontSize="28"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="刷新" Margin="5" Command="{s:Action RefreshCmd}"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300" BorderThickness="0" Margin="5" Padding="0">
                <DataGrid  Margin="32,20,60,32"  Grid.Row="1" ItemsSource="{Binding logLstBd}" HorizontalAlignment="Center"  VerticalAlignment="Top" AutoGenerateColumns="False"  Background="Transparent"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="用户" Binding="{Binding UserId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="操作" Binding="{Binding Api}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="时间" Binding="{Binding Time}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="内容" Binding="{Binding Ex}" MinWidth="400" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
