GRBM/PageLogMng/PageLogMngView.xaml

<UserControl x:Class="GRBM.PageLogMngView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRBM"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageLogMngViewModel}"       
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="640">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="15,80,15,15" Text="日志管理" FontSize="28"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="刷新" Margin="5" Command="{s:Action RefreshCmd}"/>
            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="5,25,5,85" Padding="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <DataGrid  Margin="32,0,5,0"  ItemsSource="{Binding logLstBd}" HorizontalAlignment="Center"  VerticalAlignment="Top" AutoGenerateColumns="False"  Background="Transparent"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="用户" Binding="{Binding UserId}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="操作" Binding="{Binding Api}"  Width="200" IsReadOnly="True"/>
                        <DataGridTextColumn Header="时间" Binding="{Binding Time}" Width="200" IsReadOnly="True"/>
                        <DataGridTextColumn Header="内容" Binding="{Binding Ex}" Width="400" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
