GRBM/WndLogin/WndLoginView.xaml

<Window x:Class="GRBM.WndLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GRBM"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:WndLoginViewModel}"
        Title="登录 - 后台管理" 
        Height="320" Width="520" 
        MinHeight="320" MinWidth="520"
        MaxHeight="320" MaxWidth="520" 
        WindowStartupLocation="CenterScreen"   WindowStyle="None">
    
    <!--窗体边界-->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="7" UseAeroCaptionButtons="True"  CaptionHeight="380"/>
    </WindowChrome.WindowChrome>
    
    <!--自定义样式-->
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="SysBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                <Setter Property="Margin" Value="15,10,0,10"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="32"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--主控件-->
    <Grid Background="#FF00897B">
        
        <!--主内容-->
        <materialDesign:Transitioner HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding pageIndexBd}" DefaultTransitionOrigin="1, -1">
            <!--SelectedIndex=0-->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="登录 - 后台管理" FontSize="28" Margin="0,50,0,8"/>
                    <TextBlock Text="宝坻区地下水资源信息管理系统" FontSize="18" Margin="0,8,0,8"/>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="VpnKey" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="20" Height="20" Margin="20,18,16,2"/>
                        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" FontSize="24" Width="180" 
                                     WindowChrome.IsHitTestVisibleInChrome="True" materialDesign:HintAssist.Hint="密  码" local:PasswordHelper.Attach="True" 
                                     local:PasswordHelper.Password="{Binding pwdBd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button WindowChrome.IsHitTestVisibleInChrome="True" FontSize="18" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Right" Width="80" Margin="20,14,0,0" Command="{s:Action LoginCmd}">登 录</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitionerSlide>

            <!--SelectedIndex=1-->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="登录设置" FontSize="28" Margin="0,50,0,8"/>
                    <StackPanel Orientation="Horizontal" Margin="0,22,0,0" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Ip" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="20" Height="20" Margin="20,18,16,2"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ipBd,UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="24" Width="260" WindowChrome.IsHitTestVisibleInChrome="True" materialDesign:HintAssist.Hint="服务器地址"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Button WindowChrome.IsHitTestVisibleInChrome="True" FontSize="18" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Right" Width="100" Margin="105,0,10,0" Command="{s:Action TestLinkCmd}">测 试</Button>
                        <Button WindowChrome.IsHitTestVisibleInChrome="True" FontSize="18" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Right" Width="100" Margin="10,0" Command="{s:Action BackCmd}">返 回</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

        <!--右上系统按钮-->
        <StackPanel Orientation="Horizontal" Width="100" HorizontalAlignment="Right"  Grid.Column="2" VerticalAlignment="Top">
            <Button Style="{StaticResource SysBtn}" Command="{s:Action SettingCmd}">
                <materialDesign:PackIcon Kind="Settings" Height="20" Width="20"/>
            </Button>
            <Button Style="{StaticResource SysBtn}" Command="{s:Action QuitCmd}">
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
            </Button>
        </StackPanel>

        <!--底部消息提示-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Width="300">
            <materialDesign:Snackbar  MessageQueue="{Binding messageQueueBd}"/>
        </StackPanel>
    </Grid>
</Window>