GRBM/PageSetting/PageSettingView.xaml

<UserControl x:Class="GRBM.PageSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRBM"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageSettingViewModel}"       
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl SelectedIndex="{Binding pageIndexBd}" Background="Transparent" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Command="{s:Action SelectPageCmd}" CommandParameter="Setting_AdminResetPwd" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/宝坻区地下水资源信息管理系统 - 后台管理;component/Resource/Image/bc_resetpwd.png"/>
                        </Button.Background>
                        <TextBlock Text="重置密码" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                </StackPanel>
            </Grid>
            <local:PageSetting_AdminResetPwd_View/>
        </TabControl>
    </Grid>
</UserControl>
