GRBM/CtrlPageBar/CtrlPageBarView.xaml

<UserControl x:Class="GRBM.CtrlPageBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRBM"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:CtrlPageBarViewModel}"       
             d:DesignHeight="60" d:DesignWidth="1920" HorizontalAlignment="Stretch">
    
    <!--自定义样式-->
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="BarBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                <Setter Property="Margin" Value="15,10,15,10"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="32"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="共检索到223条记录"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource BarBtn}" Command="{s:Action XXXXXX}">
                <materialDesign:PackIcon Kind="Settings" Height="20" Width="20"/>
            </Button>
            <Button Style="{StaticResource BarBtn}" Command="{s:Action XXXXXX}">
                <materialDesign:PackIcon Kind="Settings" Height="20" Width="20"/>
            </Button>
            <TextBlock Text="第3页，共12页"/>
            <Button Style="{StaticResource BarBtn}" Command="{s:Action XXXXXX}">
                <materialDesign:PackIcon Kind="Settings" Height="20" Width="20"/>
            </Button>
            <Button Style="{StaticResource BarBtn}" Command="{s:Action XXXXXX}">
                <materialDesign:PackIcon Kind="Settings" Height="20" Width="20"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="跳转到"/>
            <TextBox Width="80"/>
            <TextBlock Text="页"/>
        </StackPanel>
    </Grid>
</UserControl>
